<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5b-tf-tLp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Review Detail Controller-->
        <scene sceneID="AIv-dX-kVM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="p5b-tf-tLp" customClass="ReviewDetailController" customModule="PhotosReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQo-U3-txo"/>
                        <viewControllerLayoutGuide type="bottom" id="hFC-Ts-en2"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TpI-BC-Mzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-i4-bf7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-NR-THb" userLabel="評価ラベル" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="341" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IF0-Jj-1uS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-eS-gLu" userLabel="カテゴリラベル" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="303" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4ok-JI-xNW"/>
                                            <constraint firstAttribute="height" constant="30" id="uUf-P8-hJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="0.52555157880000003" blue="0.20922137330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-mE-RVO" userLabel="カテゴリ" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="132" y="303" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-Mi-v5H" userLabel="評価" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="132" y="341" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-0P-Czj" userLabel="レビュータイトル" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QLJ-6M-beR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-j5-psA" userLabel="レビュー" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="379" width="304" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="lCa-31-98W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.52549019610000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-Ie-AJM" userLabel="写真">
                                        <rect key="frame" x="0.0" y="115" width="320" height="180"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="njz-bx-EFa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-ta-Cir">
                                        <rect key="frame" x="8" y="1087" width="304" height="56"/>
                                        <color key="backgroundColor" red="0.92117809510000004" green="0.078424601129999993" blue="0.15713864769999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rRi-iW-2wX"/>
                                        </constraints>
                                        <state key="normal" title="変更する">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.92117809510000004" green="0.28455858890000002" blue="0.41676393140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VfC-V3-oXR" kind="show" identifier="goToReviewEdit" id="MOY-6H-cpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3nR-0P-Czj" firstAttribute="top" secondItem="eHd-i4-bf7" secondAttribute="top" constant="72" id="3lF-cP-uFa"/>
                                    <constraint firstItem="vG8-mE-RVO" firstAttribute="leading" secondItem="jw3-eS-gLu" secondAttribute="trailing" constant="24" id="9xj-cp-dar"/>
                                    <constraint firstItem="jw3-eS-gLu" firstAttribute="baseline" secondItem="vG8-mE-RVO" secondAttribute="baseline" id="BwN-gV-g0k"/>
                                    <constraint firstItem="Vzf-Ie-AJM" firstAttribute="centerX" secondItem="KaY-j5-psA" secondAttribute="centerX" id="EVF-DL-xiW"/>
                                    <constraint firstItem="3nR-0P-Czj" firstAttribute="leading" secondItem="Vzf-Ie-AJM" secondAttribute="leading" id="FLI-Ig-exx"/>
                                    <constraint firstItem="KaY-j5-psA" firstAttribute="top" secondItem="QxO-NR-THb" secondAttribute="bottom" constant="8" symbolic="YES" id="GQl-wg-IGh"/>
                                    <constraint firstAttribute="bottom" secondItem="iLE-ta-Cir" secondAttribute="bottom" constant="57" id="Kra-p9-fjE"/>
                                    <constraint firstItem="QxO-NR-THb" firstAttribute="top" secondItem="jw3-eS-gLu" secondAttribute="bottom" constant="8" symbolic="YES" id="M2c-Sp-3gi"/>
                                    <constraint firstItem="jw3-eS-gLu" firstAttribute="top" secondItem="Vzf-Ie-AJM" secondAttribute="bottom" constant="8" symbolic="YES" id="N88-9R-hzJ"/>
                                    <constraint firstItem="jw3-eS-gLu" firstAttribute="leading" secondItem="QxO-NR-THb" secondAttribute="leading" id="NLK-dT-l8M"/>
                                    <constraint firstAttribute="trailing" secondItem="3nR-0P-Czj" secondAttribute="trailing" id="RWz-bV-FfB"/>
                                    <constraint firstItem="QxO-NR-THb" firstAttribute="leading" secondItem="KaY-j5-psA" secondAttribute="leading" id="ScK-zr-bHT"/>
                                    <constraint firstItem="QxO-NR-THb" firstAttribute="baseline" secondItem="4yc-Mi-v5H" secondAttribute="baseline" id="SmO-zh-l9o"/>
                                    <constraint firstItem="QxO-NR-THb" firstAttribute="firstBaseline" secondItem="4yc-Mi-v5H" secondAttribute="firstBaseline" id="X3E-tZ-nEN"/>
                                    <constraint firstItem="3nR-0P-Czj" firstAttribute="trailing" secondItem="Vzf-Ie-AJM" secondAttribute="trailing" id="XDZ-kE-f3I"/>
                                    <constraint firstItem="jw3-eS-gLu" firstAttribute="leading" secondItem="eHd-i4-bf7" secondAttribute="leadingMargin" id="Xrj-2V-Qc8"/>
                                    <constraint firstItem="KaY-j5-psA" firstAttribute="trailing" secondItem="iLE-ta-Cir" secondAttribute="trailing" id="apd-yY-0cv"/>
                                    <constraint firstItem="vG8-mE-RVO" firstAttribute="leading" secondItem="4yc-Mi-v5H" secondAttribute="leading" id="e0B-te-cKh"/>
                                    <constraint firstItem="vG8-mE-RVO" firstAttribute="trailing" secondItem="4yc-Mi-v5H" secondAttribute="trailing" id="gYX-aW-Tkd"/>
                                    <constraint firstItem="jw3-eS-gLu" firstAttribute="firstBaseline" secondItem="vG8-mE-RVO" secondAttribute="firstBaseline" id="h5O-pl-a4W"/>
                                    <constraint firstAttribute="height" constant="1200" id="hZP-xY-H0v"/>
                                    <constraint firstItem="Vzf-Ie-AJM" firstAttribute="top" secondItem="3nR-0P-Czj" secondAttribute="bottom" constant="8" symbolic="YES" id="jON-WD-A2W"/>
                                    <constraint firstItem="jw3-eS-gLu" firstAttribute="trailing" secondItem="QxO-NR-THb" secondAttribute="trailing" id="jt3-jU-AeF"/>
                                    <constraint firstItem="KaY-j5-psA" firstAttribute="leading" secondItem="iLE-ta-Cir" secondAttribute="leading" id="mYX-Lf-0vL"/>
                                    <constraint firstItem="4yc-Mi-v5H" firstAttribute="trailing" secondItem="KaY-j5-psA" secondAttribute="trailing" id="nZj-uf-bAQ"/>
                                    <constraint firstItem="3nR-0P-Czj" firstAttribute="leading" secondItem="eHd-i4-bf7" secondAttribute="leading" id="ot6-BV-OxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHd-i4-bf7" firstAttribute="bottom" secondItem="TpI-BC-Mzh" secondAttribute="bottom" id="DBx-Ny-1xX"/>
                            <constraint firstItem="eHd-i4-bf7" firstAttribute="width" secondItem="TpI-BC-Mzh" secondAttribute="width" id="LOw-qq-JH8"/>
                            <constraint firstAttribute="trailing" secondItem="eHd-i4-bf7" secondAttribute="trailing" id="M2y-fL-B1J"/>
                            <constraint firstItem="eHd-i4-bf7" firstAttribute="top" secondItem="TpI-BC-Mzh" secondAttribute="topMargin" id="ZB9-ps-9lp"/>
                            <constraint firstItem="eHd-i4-bf7" firstAttribute="leading" secondItem="TpI-BC-Mzh" secondAttribute="leading" id="w5U-jr-bVu"/>
                        </constraints>
                    </scrollView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="categoryName" destination="vG8-mE-RVO" id="sDz-Aa-bzS"/>
                        <outlet property="comment" destination="KaY-j5-psA" id="rby-bd-cDa"/>
                        <outlet property="estimation" destination="4yc-Mi-v5H" id="mSO-r2-eRX"/>
                        <outlet property="reviewDetailPhotoImage" destination="Vzf-Ie-AJM" id="iFX-wc-IKJ"/>
                        <outlet property="reviewDetailScrollView" destination="TpI-BC-Mzh" id="xJJ-ez-KPk"/>
                        <outlet property="reviewDetailView" destination="eHd-i4-bf7" id="wlv-ud-30p"/>
                        <outlet property="reviewTitle" destination="3nR-0P-Czj" id="4EB-Hd-GHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-hk-Yy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1125"/>
        </scene>
        <!--Review Edit Controller-->
        <scene sceneID="nex-PK-oPn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VfC-V3-oXR" customClass="ReviewEditController" customModule="PhotosReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMt-JO-Xqr"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZY-Ic-ogu"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Nw-G4-fAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-1A-ZS9">
                                <rect key="frame" x="0.0" y="64" width="320" height="1087"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-Ep-Ru0" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="wUg-HW-Ivh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92117809510000004" green="0.078424601129999993" blue="0.15713864769999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-aH-lIE" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="46" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92117809510000004" green="0.078424601129999993" blue="0.15713864769999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-xt-SBs" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="122" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92117809510000004" green="0.078424601129999993" blue="0.15713864769999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-dq-mwA" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="84" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92117809510000004" green="0.078424601129999993" blue="0.15713864769999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-cX-kOE" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="160" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92117809510000004" green="0.078424601129999993" blue="0.15713864769999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-gX-XuW">
                                        <rect key="frame" x="81" y="8" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-UL-3ca">
                                        <rect key="frame" x="81" y="84" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="写真" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-Ol-aso" customClass="ReviewLabel" customModule="PhotosReview" customModuleProvider="target">
                                        <rect key="frame" x="8" y="481" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.75126201920000002" green="0.52182384150000005" blue="0.33952845450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9VL-Iv-F1H"/>
                                            <constraint firstAttribute="height" constant="30" id="jBg-qW-iCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92117809510000004" green="0.078424601129999993" blue="0.15713864769999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-rv-iAv">
                                        <rect key="frame" x="8" y="203" width="304" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="kFb-0g-yxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j96-aV-mh5">
                                        <rect key="frame" x="81" y="46" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-us-4hy">
                                        <rect key="frame" x="81" y="122" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pok-qS-6va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rlx-UL-3ca" firstAttribute="leading" secondItem="RYk-us-4hy" secondAttribute="leading" id="0Hd-N6-goC"/>
                                    <constraint firstItem="GUO-rv-iAv" firstAttribute="leading" secondItem="RVh-Ol-aso" secondAttribute="leading" id="2g5-SQ-RPc"/>
                                    <constraint firstItem="Akh-dq-mwA" firstAttribute="top" secondItem="e6e-aH-lIE" secondAttribute="bottom" constant="8" symbolic="YES" id="7Gt-oa-Zee"/>
                                    <constraint firstAttribute="trailing" secondItem="rlx-UL-3ca" secondAttribute="trailing" constant="44" id="7IN-5k-cXt"/>
                                    <constraint firstItem="YZu-gX-XuW" firstAttribute="trailing" secondItem="cGa-1A-ZS9" secondAttribute="trailingMargin" id="7kh-y8-2kd"/>
                                    <constraint firstItem="eBc-Ep-Ru0" firstAttribute="leading" secondItem="e6e-aH-lIE" secondAttribute="leading" id="AzU-BU-zr3"/>
                                    <constraint firstItem="j96-aV-mh5" firstAttribute="leading" secondItem="e6e-aH-lIE" secondAttribute="trailing" constant="8" symbolic="YES" id="DL2-vL-3XZ"/>
                                    <constraint firstItem="rlx-UL-3ca" firstAttribute="top" secondItem="j96-aV-mh5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dti-uz-b3g"/>
                                    <constraint firstAttribute="height" constant="1087" id="EbN-CK-bkX"/>
                                    <constraint firstItem="e6e-aH-lIE" firstAttribute="leading" secondItem="Akh-dq-mwA" secondAttribute="leading" id="G7R-vT-W4r"/>
                                    <constraint firstItem="GUO-rv-iAv" firstAttribute="top" secondItem="oBl-cX-kOE" secondAttribute="bottom" constant="13" id="HcG-D9-E8K"/>
                                    <constraint firstItem="aHe-xt-SBs" firstAttribute="trailing" secondItem="oBl-cX-kOE" secondAttribute="trailing" id="KLq-TH-vx8"/>
                                    <constraint firstItem="RYk-us-4hy" firstAttribute="leading" secondItem="aHe-xt-SBs" secondAttribute="trailing" constant="8" symbolic="YES" id="KVL-ax-Oen"/>
                                    <constraint firstItem="eBc-Ep-Ru0" firstAttribute="top" secondItem="YZu-gX-XuW" secondAttribute="top" id="OoG-US-1c7"/>
                                    <constraint firstItem="oBl-cX-kOE" firstAttribute="leading" secondItem="GUO-rv-iAv" secondAttribute="leading" id="QCR-HG-3aQ"/>
                                    <constraint firstItem="aHe-xt-SBs" firstAttribute="top" secondItem="RYk-us-4hy" secondAttribute="top" id="S2r-RY-Nxn"/>
                                    <constraint firstItem="j96-aV-mh5" firstAttribute="trailing" secondItem="GUO-rv-iAv" secondAttribute="trailing" id="T3Z-Ao-aFB"/>
                                    <constraint firstItem="oBl-cX-kOE" firstAttribute="top" secondItem="aHe-xt-SBs" secondAttribute="bottom" constant="8" symbolic="YES" id="V4k-l5-DHz"/>
                                    <constraint firstItem="YZu-gX-XuW" firstAttribute="trailing" secondItem="j96-aV-mh5" secondAttribute="trailing" id="WCs-iD-elG"/>
                                    <constraint firstItem="Akh-dq-mwA" firstAttribute="leading" secondItem="aHe-xt-SBs" secondAttribute="leading" id="WQM-hB-Lv4"/>
                                    <constraint firstItem="RYk-us-4hy" firstAttribute="top" secondItem="rlx-UL-3ca" secondAttribute="bottom" constant="8" symbolic="YES" id="YCU-IV-5VQ"/>
                                    <constraint firstItem="eBc-Ep-Ru0" firstAttribute="top" secondItem="cGa-1A-ZS9" secondAttribute="topMargin" id="ahR-Cn-AT6"/>
                                    <constraint firstItem="e6e-aH-lIE" firstAttribute="top" secondItem="eBc-Ep-Ru0" secondAttribute="bottom" constant="8" symbolic="YES" id="cxa-pV-3tz"/>
                                    <constraint firstItem="j96-aV-mh5" firstAttribute="top" secondItem="YZu-gX-XuW" secondAttribute="bottom" constant="8" symbolic="YES" id="ert-Nj-O3m"/>
                                    <constraint firstItem="eBc-Ep-Ru0" firstAttribute="leading" secondItem="cGa-1A-ZS9" secondAttribute="leadingMargin" id="gte-lT-IWZ"/>
                                    <constraint firstItem="Akh-dq-mwA" firstAttribute="top" secondItem="rlx-UL-3ca" secondAttribute="top" id="gx3-a5-jlv"/>
                                    <constraint firstItem="GUO-rv-iAv" firstAttribute="top" secondItem="RYk-us-4hy" secondAttribute="bottom" constant="51" id="hCM-c4-3bE"/>
                                    <constraint firstItem="e6e-aH-lIE" firstAttribute="top" secondItem="j96-aV-mh5" secondAttribute="top" id="iHf-Du-bx3"/>
                                    <constraint firstItem="aHe-xt-SBs" firstAttribute="leading" secondItem="oBl-cX-kOE" secondAttribute="leading" id="jOQ-br-6Pq"/>
                                    <constraint firstItem="rlx-UL-3ca" firstAttribute="leading" secondItem="Akh-dq-mwA" secondAttribute="trailing" constant="8" symbolic="YES" id="jZq-tB-8YD"/>
                                    <constraint firstItem="aHe-xt-SBs" firstAttribute="top" secondItem="Akh-dq-mwA" secondAttribute="bottom" constant="8" symbolic="YES" id="nT7-J5-d4u"/>
                                    <constraint firstItem="YZu-gX-XuW" firstAttribute="leading" secondItem="j96-aV-mh5" secondAttribute="leading" id="pZP-2O-lCA"/>
                                    <constraint firstItem="j96-aV-mh5" firstAttribute="leading" secondItem="rlx-UL-3ca" secondAttribute="leading" id="r0c-e5-ilh"/>
                                    <constraint firstItem="YZu-gX-XuW" firstAttribute="leading" secondItem="eBc-Ep-Ru0" secondAttribute="trailing" constant="8" symbolic="YES" id="rGx-ir-gGv"/>
                                    <constraint firstItem="aHe-xt-SBs" firstAttribute="bottom" secondItem="RYk-us-4hy" secondAttribute="bottom" id="snu-y8-W1y"/>
                                    <constraint firstItem="RVh-Ol-aso" firstAttribute="top" secondItem="GUO-rv-iAv" secondAttribute="bottom" constant="8" symbolic="YES" id="tRI-gx-759"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGa-1A-ZS9" firstAttribute="top" secondItem="yMt-JO-Xqr" secondAttribute="bottom" id="314-Fv-HHl"/>
                            <constraint firstItem="cGa-1A-ZS9" firstAttribute="leading" secondItem="8Nw-G4-fAU" secondAttribute="leading" id="B95-Rk-fEi"/>
                            <constraint firstItem="cGa-1A-ZS9" firstAttribute="bottom" secondItem="8ZY-Ic-ogu" secondAttribute="top" id="Gvq-wD-Q5f"/>
                            <constraint firstAttribute="trailing" secondItem="cGa-1A-ZS9" secondAttribute="trailing" id="RXd-bE-SJ9"/>
                            <constraint firstItem="cGa-1A-ZS9" firstAttribute="centerX" secondItem="8Nw-G4-fAU" secondAttribute="centerX" id="Xr3-HE-KrH"/>
                        </constraints>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="categoryName" destination="j96-aV-mh5" id="1Ch-B8-hlp"/>
                        <outlet property="comment" destination="GUO-rv-iAv" id="5R5-im-pz6"/>
                        <outlet property="createDate" destination="rlx-UL-3ca" id="9eM-pc-Izs"/>
                        <outlet property="estimation" destination="RYk-us-4hy" id="heR-sW-OwL"/>
                        <outlet property="reviewName" destination="YZu-gX-XuW" id="iu8-SA-vgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-Xl-N0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1125"/>
        </scene>
    </scenes>
</document>
