<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVc-cD-sYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchReview Controller-->
        <scene sceneID="rL2-92-Pp4">
            <objects>
                <viewController id="uyb-kc-YIy" userLabel="SearchReview Controller" customClass="SearchReviewController" customModule="PhotosReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ep-4U-cUE"/>
                        <viewControllerLayoutGuide type="bottom" id="bKK-GR-scS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxd-04-jUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bNJ-Tv-xNX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1j-J2-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.5" y="858.5"/>
        </scene>
        <!--CategoryCustomize-->
        <scene sceneID="cz9-G5-oNR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryCustomize" storyboardName="CategoryCustomize" id="h5S-dx-htj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SRJ-JP-ynp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDz-la-fcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="2127"/>
        </scene>
        <!--Modal Category View Controller-->
        <scene sceneID="SbT-5l-7kv">
            <objects>
                <viewController id="SG8-8b-KqZ" customClass="ModalCategoryViewController" customModule="PhotosReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo1-ew-Wr8"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ob-N5-kET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8J-71-8d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geK-cT-cxE">
                                <rect key="frame" x="20" y="577" width="335" height="30"/>
                                <state key="normal" title="カスタマイズ"/>
                                <connections>
                                    <segue destination="h5S-dx-htj" kind="show" id="8jQ-Ke-Hrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-rr-8HX">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="cIY-40-0wC" kind="unwind" unwindAction="backFromModalCategoryView:" id="ejk-6Z-VPh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-1o-Ed3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                <color key="backgroundColor" red="1" green="0.93758044315455824" blue="0.60875503549225973" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zc0-N4-22h">
                                    <size key="itemSize" width="100" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="uVm-Tz-UKV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-I9-bnN" customClass="CategorySelectButton" customModule="PhotosReview" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="83" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.29563918715783688" blue="0.30041227112616087" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aUx-I9-bnN" firstAttribute="centerY" secondItem="uVm-Tz-UKV" secondAttribute="centerY" id="PmC-0u-bhD"/>
                                            <constraint firstItem="aUx-I9-bnN" firstAttribute="centerX" secondItem="uVm-Tz-UKV" secondAttribute="centerX" id="Zl0-zN-jXn"/>
                                            <constraint firstItem="aUx-I9-bnN" firstAttribute="top" secondItem="uVm-Tz-UKV" secondAttribute="topMargin" constant="-2" id="gOj-cC-bFi"/>
                                            <constraint firstItem="aUx-I9-bnN" firstAttribute="leading" secondItem="uVm-Tz-UKV" secondAttribute="leadingMargin" id="kcb-ka-4Xr"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SG8-8b-KqZ" id="AtK-4I-O1b"/>
                                    <outlet property="delegate" destination="SG8-8b-KqZ" id="ZZF-gs-suo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1wK-1o-Ed3" secondAttribute="trailing" id="2ZA-gu-1UO"/>
                            <constraint firstItem="geK-cT-cxE" firstAttribute="top" secondItem="1wK-1o-Ed3" secondAttribute="bottom" constant="37" id="32J-5j-95b"/>
                            <constraint firstItem="geK-cT-cxE" firstAttribute="leading" secondItem="CN5-rr-8HX" secondAttribute="leading" id="7mx-uZ-R00"/>
                            <constraint firstItem="1wK-1o-Ed3" firstAttribute="top" secondItem="a8J-71-8d5" secondAttribute="top" id="F9y-c0-R9d"/>
                            <constraint firstAttribute="bottom" secondItem="CN5-rr-8HX" secondAttribute="bottom" constant="20" symbolic="YES" id="U0S-gL-gZv"/>
                            <constraint firstItem="1wK-1o-Ed3" firstAttribute="leading" secondItem="a8J-71-8d5" secondAttribute="leading" id="UXP-J2-lZ2"/>
                            <constraint firstItem="1wK-1o-Ed3" firstAttribute="centerX" secondItem="geK-cT-cxE" secondAttribute="centerX" id="lBw-J3-wx1"/>
                            <constraint firstItem="CN5-rr-8HX" firstAttribute="top" secondItem="geK-cT-cxE" secondAttribute="bottom" constant="10" id="sI0-Hn-BUa"/>
                            <constraint firstItem="geK-cT-cxE" firstAttribute="trailing" secondItem="CN5-rr-8HX" secondAttribute="trailing" id="uoi-Ji-mIx"/>
                            <constraint firstItem="geK-cT-cxE" firstAttribute="leading" secondItem="a8J-71-8d5" secondAttribute="leadingMargin" constant="4" id="y44-tV-xl2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzz-61-cmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cIY-40-0wC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-991.5" y="1680.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GUF-ez-mLg">
            <objects>
                <viewController id="oUB-bR-vI2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRz-FE-29m"/>
                        <viewControllerLayoutGuide type="bottom" id="54D-Kb-1c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNH-1Z-cu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny5-Vw-amQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.5" y="1680.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="FdN-uh-sRX">
            <objects>
                <viewController id="QDS-65-aqk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNr-c7-uyg"/>
                        <viewControllerLayoutGuide type="bottom" id="m3C-wD-2hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePj-8V-u7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cwz-5g-l1R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyX-bg-q7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.5" y="858.5"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="8Pg-27-j6A">
            <objects>
                <viewController id="r1n-vc-k3m" userLabel="Review Controller" customClass="ReviewController" customModule="PhotosReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oy1-sk-rx0"/>
                        <viewControllerLayoutGuide type="bottom" id="mrk-ru-Qrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfc-nT-wbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-bv-9Wt" userLabel="selectPhoto">
                                <rect key="frame" x="239" y="20" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YyM-gY-5DO"/>
                                </constraints>
                                <connections>
                                    <action selector="selectPhoto:" destination="r1n-vc-k3m" eventType="touchUpInside" id="sC4-Jv-QHz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-hx-dr3">
                                <rect key="frame" x="239" y="52" width="120" height="180"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-CL-fck">
                                <rect key="frame" x="16" y="52" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-Ij-LvU">
                                <rect key="frame" x="16" y="242" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="位置情報を保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29p-1h-Hgh">
                                <rect key="frame" x="20" y="182" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ye0-rf-Yjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-qg-fTU">
                                <rect key="frame" x="16" y="547" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="QYo-ZR-7qQ"/>
                                </constraints>
                                <state key="normal" title="登録する"/>
                                <connections>
                                    <action selector="saveReview:" destination="r1n-vc-k3m" eventType="touchUpInside" id="mqb-5y-w1O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="評価（仮）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-vU-Z0O">
                                <rect key="frame" x="16" y="139" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-1p-tNq" customClass="CategoryButton" customModule="PhotosReview" customModuleProvider="target">
                                <rect key="frame" x="16" y="95" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q1U-b4-TER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="カテゴリ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SG8-8b-KqZ" kind="presentation" modalTransitionStyle="coverVertical" id="yGb-mQ-r1M"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-ST-5uF">
                                <rect key="frame" x="52" y="203" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Review Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pug-fT-eqT">
                                <rect key="frame" x="16" y="265" width="343" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83099265459512572" green="1" blue="0.8655839343342403" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="trailing" secondItem="Tfc-nT-wbG" secondAttribute="trailingMargin" id="09w-Cv-fKz"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="trailing" secondItem="sIA-qg-fTU" secondAttribute="trailing" id="2I1-C2-XDb"/>
                            <constraint firstItem="Y3c-1p-tNq" firstAttribute="top" secondItem="gV0-CL-fck" secondAttribute="bottom" constant="13" id="2ll-4t-hV4"/>
                            <constraint firstItem="ciV-Ij-LvU" firstAttribute="leading" secondItem="pug-fT-eqT" secondAttribute="leading" id="5JF-q1-o3f"/>
                            <constraint firstItem="gV0-CL-fck" firstAttribute="leading" secondItem="Y3c-1p-tNq" secondAttribute="leading" id="7Em-PG-koA"/>
                            <constraint firstItem="Y3c-1p-tNq" firstAttribute="centerY" secondItem="9NQ-bv-9Wt" secondAttribute="centerY" id="BXT-qt-zqV"/>
                            <constraint firstItem="9NQ-bv-9Wt" firstAttribute="leading" secondItem="gbm-hx-dr3" secondAttribute="leading" id="DQA-EX-TvN"/>
                            <constraint firstItem="gnz-vU-Z0O" firstAttribute="leading" secondItem="ciV-Ij-LvU" secondAttribute="leading" id="FyK-em-eMu"/>
                            <constraint firstItem="9NQ-bv-9Wt" firstAttribute="top" secondItem="oy1-sk-rx0" secondAttribute="bottom" id="I7F-ko-Tlb"/>
                            <constraint firstItem="ciV-Ij-LvU" firstAttribute="top" secondItem="cvS-ST-5uF" secondAttribute="bottom" constant="8" symbolic="YES" id="L3p-jj-uKk"/>
                            <constraint firstItem="gV0-CL-fck" firstAttribute="leading" secondItem="Tfc-nT-wbG" secondAttribute="leadingMargin" id="LWU-yJ-wR5"/>
                            <constraint firstItem="mrk-ru-Qrc" firstAttribute="top" secondItem="sIA-qg-fTU" secondAttribute="bottom" constant="8" symbolic="YES" id="Mxd-BO-FHz"/>
                            <constraint firstItem="gV0-CL-fck" firstAttribute="top" secondItem="oy1-sk-rx0" secondAttribute="bottom" constant="32" id="P70-hm-8aw"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="trailing" secondItem="gbm-hx-dr3" secondAttribute="trailing" id="QCU-vg-EUP"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="top" secondItem="ciV-Ij-LvU" secondAttribute="bottom" constant="8" symbolic="YES" id="RcJ-oW-Axv"/>
                            <constraint firstItem="cvS-ST-5uF" firstAttribute="leading" secondItem="Tfc-nT-wbG" secondAttribute="leadingMargin" constant="36" id="Uhe-dJ-ZRU"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="top" secondItem="9NQ-bv-9Wt" secondAttribute="bottom" constant="65" id="WY4-Be-nPK"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="leading" secondItem="sIA-qg-fTU" secondAttribute="leading" id="Z9E-rP-h6i"/>
                            <constraint firstItem="sIA-qg-fTU" firstAttribute="top" secondItem="pug-fT-eqT" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpU-UA-oOu"/>
                            <constraint firstItem="gnz-vU-Z0O" firstAttribute="top" secondItem="Y3c-1p-tNq" secondAttribute="bottom" constant="14" id="a0P-fm-uyu"/>
                            <constraint firstItem="9NQ-bv-9Wt" firstAttribute="trailing" secondItem="gbm-hx-dr3" secondAttribute="trailing" id="alo-kH-oJZ"/>
                            <constraint firstItem="gnz-vU-Z0O" firstAttribute="centerX" secondItem="cvS-ST-5uF" secondAttribute="centerX" id="bui-RI-r9r"/>
                            <constraint firstItem="29p-1h-Hgh" firstAttribute="leading" secondItem="Tfc-nT-wbG" secondAttribute="leadingMargin" constant="4" id="gcN-he-dUc"/>
                            <constraint firstItem="gV0-CL-fck" firstAttribute="trailing" secondItem="Y3c-1p-tNq" secondAttribute="trailing" id="gnh-ej-h2E"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="top" secondItem="gbm-hx-dr3" secondAttribute="bottom" constant="33" id="idQ-YM-XZR"/>
                            <constraint firstItem="gbm-hx-dr3" firstAttribute="top" secondItem="oy1-sk-rx0" secondAttribute="bottom" constant="32" id="nrb-14-MUg"/>
                            <constraint firstItem="Y3c-1p-tNq" firstAttribute="trailing" secondItem="gnz-vU-Z0O" secondAttribute="trailing" id="odz-LW-SnQ"/>
                            <constraint firstItem="29p-1h-Hgh" firstAttribute="top" secondItem="gnz-vU-Z0O" secondAttribute="bottom" constant="13" id="t95-Pb-phh"/>
                            <constraint firstItem="Y3c-1p-tNq" firstAttribute="leading" secondItem="gnz-vU-Z0O" secondAttribute="leading" id="ztx-16-ivX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yaB-Mc-LSk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="CategoryName" destination="Y3c-1p-tNq" id="hr3-FO-DDc"/>
                        <outlet property="comments" destination="pug-fT-eqT" id="mY6-XI-ouN"/>
                        <outlet property="estimation" destination="gnz-vU-Z0O" id="hn1-Jl-elq"/>
                        <outlet property="reviewName" destination="gV0-CL-fck" id="LeF-8A-9HM"/>
                        <outlet property="selectedPhoto" destination="gbm-hx-dr3" id="Bdq-pq-Zut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qb-7y-s7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.5" y="858.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5eo-zH-STb">
            <objects>
                <tabBarController id="zVc-cD-sYu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gFj-lh-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1n-vc-k3m" kind="relationship" relationship="viewControllers" id="43m-gH-O4O"/>
                        <segue destination="uyb-kc-YIy" kind="relationship" relationship="viewControllers" id="nUo-M8-whU"/>
                        <segue destination="QDS-65-aqk" kind="relationship" relationship="viewControllers" id="jUJ-lO-mxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A8-CU-vm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="45"/>
        </scene>
    </scenes>
</document>
