<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVc-cD-sYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchReview Controller-->
        <scene sceneID="rL2-92-Pp4">
            <objects>
                <viewController id="uyb-kc-YIy" userLabel="SearchReview Controller" customClass="SearchReviewController" customModule="PhotosReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ep-4U-cUE"/>
                        <viewControllerLayoutGuide type="bottom" id="bKK-GR-scS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxd-04-jUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bNJ-Tv-xNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1j-J2-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="FdN-uh-sRX">
            <objects>
                <viewController id="QDS-65-aqk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNr-c7-uyg"/>
                        <viewControllerLayoutGuide type="bottom" id="m3C-wD-2hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePj-8V-u7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36u-bs-Ec0">
                                <rect key="frame" x="107" y="265" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cwz-5g-l1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyX-bg-q7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="823"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="8Pg-27-j6A">
            <objects>
                <viewController id="r1n-vc-k3m" userLabel="Review Controller" customClass="ReviewController" customModule="PhotosReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oy1-sk-rx0"/>
                        <viewControllerLayoutGuide type="bottom" id="mrk-ru-Qrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfc-nT-wbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-LQ-jp8">
                                <rect key="frame" x="40" y="90" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TfU-JF-Clb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="評価（仮）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-vU-Z0O">
                                <rect key="frame" x="40" y="140" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-uF-oe8">
                                <rect key="frame" x="152" y="457" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="PS8-e3-bLt"/>
                                </constraints>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="deleteReview:" destination="r1n-vc-k3m" eventType="touchUpInside" id="tAB-JY-L8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-Mz-Oq0">
                                <rect key="frame" x="40" y="457" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="EEw-2L-uc5"/>
                                </constraints>
                                <state key="normal" title="取り出す"/>
                                <connections>
                                    <action selector="loadReview:" destination="r1n-vc-k3m" eventType="touchUpInside" id="Yfu-En-cEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-qg-fTU">
                                <rect key="frame" x="226" y="457" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="ay7-hq-esu"/>
                                </constraints>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="saveReview:" destination="r1n-vc-k3m" eventType="touchUpInside" id="mqb-5y-w1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-bv-9Wt" userLabel="selectPhoto">
                                <rect key="frame" x="180" y="40" width="120" height="180"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="r1n-vc-k3m" eventType="touchUpInside" id="sC4-Jv-QHz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-hx-dr3">
                                <rect key="frame" x="180" y="40" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2ZD-Io-s6Z"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="とてもいい" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pug-fT-eqT">
                                <rect key="frame" x="40" y="260" width="540" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Tmz-hz-UiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-CL-fck">
                                <rect key="frame" x="40" y="40" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ku6-le-ImV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-Ij-LvU">
                                <rect key="frame" x="40" y="235.5" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="leading" secondItem="gnz-vU-Z0O" secondAttribute="leading" id="Dop-mN-JtV"/>
                            <constraint firstItem="ySE-uF-oe8" firstAttribute="leading" secondItem="sJU-Mz-Oq0" secondAttribute="trailing" constant="51" id="JFe-su-O0a"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="trailing" secondItem="Tfc-nT-wbG" secondAttribute="trailingMargin" id="OQD-8r-noB"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="leading" secondItem="sJU-Mz-Oq0" secondAttribute="leading" id="QFv-b9-EgT"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="top" secondItem="ciV-Ij-LvU" secondAttribute="bottom" constant="10" id="Tac-0e-vyv"/>
                            <constraint firstItem="Cij-LQ-jp8" firstAttribute="leading" secondItem="gV0-CL-fck" secondAttribute="leading" id="UCa-O0-lhg"/>
                            <constraint firstItem="Cij-LQ-jp8" firstAttribute="top" secondItem="gV0-CL-fck" secondAttribute="bottom" constant="20" id="ZP9-EW-Mlt"/>
                            <constraint firstItem="pug-fT-eqT" firstAttribute="top" secondItem="9NQ-bv-9Wt" secondAttribute="bottom" constant="40" id="aFc-h8-X6r"/>
                            <constraint firstItem="gnz-vU-Z0O" firstAttribute="top" secondItem="Cij-LQ-jp8" secondAttribute="bottom" constant="20" id="beB-7I-4yo"/>
                            <constraint firstItem="gbm-hx-dr3" firstAttribute="leading" secondItem="gV0-CL-fck" secondAttribute="trailing" constant="20" id="eec-He-Dtf"/>
                            <constraint firstItem="gV0-CL-fck" firstAttribute="leading" secondItem="Tfc-nT-wbG" secondAttribute="leadingMargin" constant="20" id="fYM-HA-lcy"/>
                            <constraint firstItem="gnz-vU-Z0O" firstAttribute="trailing" secondItem="Cij-LQ-jp8" secondAttribute="trailing" id="h5k-ov-TJ8"/>
                            <constraint firstItem="sJU-Mz-Oq0" firstAttribute="top" secondItem="pug-fT-eqT" secondAttribute="bottom" constant="39" id="hge-Wk-l9V"/>
                            <constraint firstItem="ySE-uF-oe8" firstAttribute="top" secondItem="sJU-Mz-Oq0" secondAttribute="top" id="j1l-la-j6I"/>
                            <constraint firstItem="mrk-ru-Qrc" firstAttribute="top" secondItem="sJU-Mz-Oq0" secondAttribute="bottom" constant="64" id="mRp-Ss-7me"/>
                            <constraint firstItem="gbm-hx-dr3" firstAttribute="top" secondItem="9NQ-bv-9Wt" secondAttribute="top" id="mot-PT-rs6"/>
                            <constraint firstItem="9NQ-bv-9Wt" firstAttribute="leading" secondItem="gbm-hx-dr3" secondAttribute="leading" id="n8p-jO-yfR"/>
                            <constraint firstItem="ciV-Ij-LvU" firstAttribute="leading" secondItem="Tfc-nT-wbG" secondAttribute="leadingMargin" constant="20" id="nx6-id-1dJ"/>
                            <constraint firstItem="gnz-vU-Z0O" firstAttribute="leading" secondItem="Cij-LQ-jp8" secondAttribute="leading" id="pCh-Kf-ca0"/>
                            <constraint firstItem="9NQ-bv-9Wt" firstAttribute="trailing" secondItem="gbm-hx-dr3" secondAttribute="trailing" id="pyx-jA-aPe"/>
                            <constraint firstItem="gV0-CL-fck" firstAttribute="top" secondItem="oy1-sk-rx0" secondAttribute="bottom" constant="20" id="qNz-Ku-CtC"/>
                            <constraint firstItem="gV0-CL-fck" firstAttribute="top" secondItem="gbm-hx-dr3" secondAttribute="top" id="rQp-4j-FEr"/>
                            <constraint firstItem="ySE-uF-oe8" firstAttribute="baseline" secondItem="sIA-qg-fTU" secondAttribute="baseline" id="rnv-R5-zh8"/>
                            <constraint firstItem="sIA-qg-fTU" firstAttribute="leading" secondItem="ySE-uF-oe8" secondAttribute="trailing" constant="8" symbolic="YES" id="tXf-GA-nTV"/>
                            <constraint firstItem="9NQ-bv-9Wt" firstAttribute="bottom" secondItem="gbm-hx-dr3" secondAttribute="bottom" id="wjh-Ak-Fwx"/>
                            <constraint firstItem="sJU-Mz-Oq0" firstAttribute="baseline" secondItem="ySE-uF-oe8" secondAttribute="baseline" id="y7R-ma-bHq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yaB-Mc-LSk"/>
                    <connections>
                        <outlet property="categoryName" destination="Cij-LQ-jp8" id="yyw-mn-nWC"/>
                        <outlet property="comments" destination="pug-fT-eqT" id="mY6-XI-ouN"/>
                        <outlet property="estimation" destination="gnz-vU-Z0O" id="hn1-Jl-elq"/>
                        <outlet property="reviewName" destination="gV0-CL-fck" id="LeF-8A-9HM"/>
                        <outlet property="selectedPhoto" destination="gbm-hx-dr3" id="Bdq-pq-Zut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qb-7y-s7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5eo-zH-STb">
            <objects>
                <tabBarController id="zVc-cD-sYu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gFj-lh-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1n-vc-k3m" kind="relationship" relationship="viewControllers" id="43m-gH-O4O"/>
                        <segue destination="uyb-kc-YIy" kind="relationship" relationship="viewControllers" id="nUo-M8-whU"/>
                        <segue destination="QDS-65-aqk" kind="relationship" relationship="viewControllers" id="jUJ-lO-mxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A8-CU-vm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="45"/>
        </scene>
    </scenes>
</document>
